server.port=8083
server.error.include-message=always
spring.application.name=NEWS-SERVICE
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import= optional:configserver: http://localhost:8085
#spring.config.import= optional:CONFIG-SERVER:http://localhost:8085
#spring.cloud.config.enabled=false

